<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.d.mojadieta.plan">

    <Button
        android:id="@+id/button11"
        android:layout_width="185dp"
        android:layout_height="65dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/przyciski"
        android:onClick="Plan1"
        android:text="Plan"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText6" />

    <Button
        android:id="@+id/button12"
        android:layout_width="185dp"
        android:layout_height="65dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/przyciski"
        android:onClick="Plan2"
        android:text="Plan"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button11" />

    <Button
        android:id="@+id/button13"
        android:layout_width="185dp"
        android:layout_height="65dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/przyciski"
        android:onClick="Plan3"
        android:text="Plan"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button12" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="Plan żywieniowy"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="7dp" />


    <ImageView
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginRight="228dp"
        android:layout_marginTop="229dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sniadanie"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/imageView" />


    <ImageView
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginRight="228dp"
        android:layout_marginTop="114dp"
        android:scaleType="centerCrop"
        android:src="@drawable/drugie_sniadanie"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginRight="228dp"
        android:layout_marginTop="45dp"
        android:scaleType="centerCrop"
        android:src="@drawable/obiad"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


</android.support.constraint.ConstraintLayout>
